<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NoteEditActivity">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_name"
        android:hint="@string/hint_title"/>

    <EditText
        android:id="@+id/detail_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_text"
        android:hint="@string/hint_tetxt"/>

    <EditText
        android:id="@+id/mtrl_calendar_day_selector_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calendar"/>

    <Button
        android:id="@+id/save_button"
        android:text="@string/title_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>